<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusable="true"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/grey_400"
    android:border
    >
    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_name"
        android:textSize="20sp"
        android:padding="2dp"

        android:textStyle="bold"></TextView>
</LinearLayout>